REACT_APP_GRAPHQL_URL=
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_API_AUTH_DOMAIN=
REACT_APP_FIREBASE_API_PROJECT_ID=
REACT_APP_FIREBASE_API_STORAGE_BUCKET=
REACT_APP_FIREBASE_API_MESSAGING_SENDER=
REACT_APP_FIREBASE_API_APP_ID=
REACT_APP_FIREBASE_DATABASE=
REACT_APP_GITHUB_CLIENT_ID=